
<!DOCTYPE html>
<html lang ='ko'>
<head>
<meta charset="UTF-8">
<title>SSAFY CINEMA</title>
<link rel = "stylesheet" type ="text/css" href ="css/cinema.css">
</head>

<body>
	<header>
		<h1> SSAFY ê·¹ì¥</h1>
	</header>	
	<nav> 
		<ul>
			<li class ="selected"> <a href - "#">ìí</a></li>
			<li><a href = "#">ê·¹ì¥</a></li>
			<li><a href = "#">ìë§¤</a></li>
			<li><a href = "#">ì´ë²¤í¸</a></li>
			<li class = "subscribe"> <a href = "#"> ìììììê°.RSS</a></li>
		</ul>
	</nav>
	<section id ="intro">
		<header> 
			<h2>ë¬´ê³µí´ íë§ ìë¤ë§</h2>
		</header>	
		<p> 
		ë¬´ê³µí´ íë§ ìë¤ë§ë ìë¡ì´ ê°ëì ìí~~~~~~~~~~~~~~~~~~~~~~~~~
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		</p>
		<img src ="./img/movie_image.jpg" alt ="ì¿µí¸í¬ë" />
	</section>
	<div id ="content">
		<div id =  "mainContent">
			<section> 
				<article class = " blogPost">
					<header> 
						<h2>ì¿µ í¸ í¬ ë </h2>
						<p> 
							<strong>ê° ë´</strong> &nbsp;&nbsp;
							<time datetime ="2011-05-26">2011.5.26</time>
						</p>
						<p> 
							<strong>ê° ë</strong> &nbsp;&nbsp;<a href = "#">ì¬ ì¸ ì</a>
						</p>				
						
						<p>
							<strong>ë± ê¸</strong> &nbsp;&nbsp;[êµ­ë´] ì ì²´ ê´ëê°
						</p>
							
					</header>
					<div> 
						<p>
							<mark>í.ë©´.ë.ë¤ - í¬ì¤ ìë ¬</mark> <br/>
							 ííì ê³ê³¡ìì ~~~~~~~~~~~~~~~~~~
							~
							~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
							~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
							~~~~~~~~~~~~~~~~~~~~~~~~~~
							
						</p>	
						<img src ="./img/movie_image3.jpg" alt ="ì¿µí¸í¬ëìì±" />
						<p> 
						ê·¸ë°ë° ì´ê² ì¬ì¼ !!!!ë§ì ì~~~~~~~~~~~~~~~~~~~~~~
						~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
						~~~~~~~~~~~~~~~~~~~~~~~~
						~~~~~~~~~~~~~~~~~~~~~~~~~~
						ììëë¤!!!!!!!!!!!!!!!!!!!
						</p>
					</div>
				</article>
			</section>
			<section id ="actors">
			<h3>ë°°ì°/ì ìì§</h3>
			<article> 
				<header>
					<a href ="#"> Jack Black</a> í¬ëê³°, í¬ ëª©ìë¦¬ ì­
				</header>
				<p> 
					<img src = "./img/jack.jpg" alt= "ì­ ë¸ë" />
				</p>
				
			</article>
			<article> 
				<header>
					<a href ="#"> Jackie Chan</a> ìì­ì´, ëª½í¤ ëª©ìë¦¬ ì­
				</header>
				<p> 
					<img src = "./img/jackie.jpg" alt= "ì± ë£¡" />
				</p>
				
			</article>
			
			<article> 
				<header>
					<a href ="#"> Angelina </a> í¸ëì´, íì´ ê·¸ë¦¬ì¤ ëª©ìë¦¬ ì­
				</header>
				<p> 
					<img src = "./img/angelina.jpg" alt= "ìì ¤ë¦¬ë ì¡¸ë¦¬" />
				</p>
				
			</article>
			</section>		
		</div>
		<aside>
			<section> 
				<header> 
					<h3>Movies</h3>				
				</header>
				<ul>
					<li><a href="#">íì¬ììì</a></li>
					<li><a href="#">ìììì ì</a></li>
					<li><a href="#">ìíë´ì¤</a></li>
					<li><a href="#">íë§ë´ì¤</a></li>
					<li><a href="#">ë§¥ì¤ë¬´ë¹ ìë§¤ìì</a></li>
				</ul>
			</section>
		</aside>
	</div>
	<footer>
	<div>
		<section id ="about">
			<header>
				<h3>About</h3>
			</header>
			<p>
				ìì¸ ê°ë¨ ì­ì¼ ë©í°ìº í¼ì¤. <br /> <a href ="#">ssafy @ssafy.com</a>
			</p>
		</section>
		<section id ="security">
			<header> 
				<h3>ê°ì¸ì ë³´ ì·¨ê¸ ë°©ì¹¨</h3>
			</header>
			<ul>
				<li><a href="#">ê°ì</a>
				<li><a href="#">ë¬¸ìì²</a>
			</ul>
		</section>
		
		<section id ="notice">
			<header> 
				<h3>ê³µì§ì¬í­</h3>
			</header>
			<ul>
				<li><a href="#">ì¤ìë ê¸¸</a>
				<li><a href="#">ì¤ë¥ì ë¬¸ìì¬í­</a>
			</ul>
		</section>
	</div>
	</footer>
</body>
</html>